#dll_path=win64/NLPIR.dll
dll_path=D:/ictclas/dll/NLPIR.dll
data_path=D:/ictclas/
stopword_path=E:/apache-tomcat-7.0.55/webapps/solr/WEB-INF/classes/stopword.dic
userdic_path=dict/user_dict.txt
add_speech=true